/* Header Styling*/ 
.wrapper{
    background-color: rgb(186, 9, 9);
    margin: 100px;
    padding-bottom: 10px;
    border-radius: 20px;
    box-shadow: inset 0 0 10px 10px rgba(81, 2, 2, 0.587);
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: xxx-large;
    font-family: fantasy;
    color: rgb(192, 163, 4);
}
/* */

/* Grid Styling */

#container{
    display: flex;
    outline: 1px outset black;
    background-color: #afafaf;
    border-radius: 20px;
    margin: auto;
    width:800px;
    height:450px;
}


.column{
    aspect-ratio: 1/1;
}
.row{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
/* Lower button styling */
.reset{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin:10px 100px 50px;
}
.info {
    font-family: fantasy, sans-serif;
    font-weight: bold;
    font-size: xx-large;
    color: rgb(192, 163, 4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 0;
    margin-right: 20px;
}
#number {
    font-size: x-large;
    font-family: fantasy;
    border-radius: 5px;
}
.btn{
    font-family: fantasy;
    font-size: xxx-large;
    background-color: darkred;
    color: whitesmoke;
    border-radius: 20px;
    padding: 10px 30px;
    box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.3);
}
.btn:active{
    transform: translateY(5px);
    box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.3);
}
/*  */